<RelativeLayout    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"    
    android:layout_height="match_parent">    
        
    <LinearLayout     
        android:id="@+id/llPurchaseSummaryHeader"    
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"    
        android:layout_alignParentTop="true"    
        android:orientation="vertical"    
        android:padding="10dip" >    
        
        <!-- Purchase Summary Label -->
        <TextView    
            android:layout_width="fill_parent"    
            android:layout_height="wrap_content"    
            android:gravity="center"    
            android:text="@string/str_purchase_summary"
            android:textColor="#E47911"    
            android:textSize="24dip" />

      <!--  Name label -->
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/str_user_name"
          android:inputType="none"
          android:textColor="#372c24" />
      
      <TextView 
          android:id="@+id/tv_User_FullName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dip"
          android:layout_marginBottom="20dip"
          android:singleLine="true"
          android:background="@drawable/back"
          android:gravity="right"
          android:textColor="#000000" />
            
      <!-- Email label -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/str_login_email"
          android:textColor="#372c24" />

      <TextView
          android:id="@+id/tv_User_EmailId"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dip"
          android:background="@drawable/back"
          android:singleLine="true"
          android:textColor="#000000" />
        
    </LinearLayout>    

    <LinearLayout     
        android:id="@+id/llPurchaseSummaryFooter"    
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"    
        android:layout_alignParentBottom="true"    
        android:orientation="vertical"    
        android:padding="10dip" >    

        <!-- Make another Purchase Button -->
        <Button
            android:id="@+id/btnRestart"
            android:layout_width="fill_parent"    
            android:layout_height="wrap_content"    
            android:layout_gravity="center"    
            android:layout_marginTop="5dip"    
            android:layout_marginBottom="20dip"    
            android:text="@string/str_make_another_purchase" />

        <!-- Exit Application Button -->    
        <Button     
            android:id="@+id/btnExit"    
            android:layout_width="fill_parent"    
            android:layout_height="wrap_content"    
            android:layout_gravity="center"    
            android:text="@string/str_exit_app" />        
    </LinearLayout>

    <!-- Purchase Summary -->
    <TableLayout    
        android:id="@+id/tlPurchaseSummary"    
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"    
        android:layout_below="@+id/llPurchaseSummaryHeader"    
        android:layout_above="@+id/llPurchaseSummaryFooter"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:stretchColumns="0,1,2">    
            
        <ListView     
            android:id="@+id/lvPurchaseSummaryList"    
            android:layout_width="fill_parent"    
            android:layout_height="120dip"
            android:layout_gravity="fill_vertical"
            android:background="@drawable/back"/>    
            
        <TableRow
            android:layout_width="fill_parent"    
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">    
                
            <TextView 
                android:text="@string/str_grand_total"
                android:gravity="right"/>
            <TextView 
                android:id="@+id/tvPurchaseTotal"
                android:background="@drawable/back"
                android:layout_marginLeft="10dip"
                android:gravity="left"/>
        </TableRow>
    </TableLayout>
    
</RelativeLayout>